<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<title>Tunnel Rush</title>
	<script src="poki-sdk.js"></script><script src="pokisdkhoist.js" type="text/javascript" crossorigin="anonymous"></script>

<!--	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Orbitron" /> -->

	<style>
		html,
		body {
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
			overflow: hidden;
		}

		#renderCanvas {
			width: 100%;
			height: 100%;
			display: block;
			font-size: 0;

			-webkit-tap-highlight-color: transparent;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		#display728x90 {
			position: absolute;
			left: 0px;
			right: 0px;
			margin-left: auto;
			margin-right: auto;
			top: 20px;
 
			width: 728px;
			height: 90px;
			display: none;
		/*	background: #505050; */
		}

		#display320x50 {
			position: absolute;
			left: 0px;
			right: 0px;
			margin-left: auto;
			margin-right: auto;
			top: 10px;
 
			width: 320px;
			height: 50px;
			display: none;
		/*	background: #505050; */
		}
	</style>
<style type="text/css">@-webkit-keyframes spin1 {                    0% { -webkit-transform: rotate(0deg);}
                    100% { -webkit-transform: rotate(360deg);}
                }                @keyframes spin1 {                    0% { transform: rotate(0deg);}
                    100% { transform: rotate(360deg);}
                }</style></head>

<body>
	<canvas id="renderCanvas" touch-action="none" style="touch-action: none;" width="640" height="360" tabindex="1"></canvas>

	<div id="display728x90"></div>
	<div id="display320x50"></div>

	<script src="main.js"></script>

</body></html>